@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap");
:root {
	--primary-color: #28587b;
	--secondary-color: #eeeeff;
	--accent1-color: #ffd046;
	--accent2-color: #362417;

	--heading-font: "Abhaya Libre", serif;
	--paragraph-font: "Abhaya Libre", serif;

	--nav-background-color: #51ee325d;
	--nav-link-color: #992806;
	--nav-hover-link-color: #ddaabb;
	--nav-hover-background-color: #bb4915;

	/* All Action Buttons and Sections */
	--action-button-color: #ff4500;
	--action-hover-button-color: #FFD046;
	--action-button-text-hover: #362417;
}

header{
	display: grid;
	justify-items: center;
	align-items: center;
	background-color: var(--nav-background-color);
	grid-template-columns: 1fr 2fr;
	font-family: var(--heading-font);
}

header img{
	width: 100px;
	height: 100px;
	padding: 2rem;
	/* margin: 4rem; */
}
a {
	text-decoration: none;
}

nav a{
	color: rgba(44, 55, 207, 0.827);
	padding: 6px;
	border: 0.1px solid rgba(0, 0, 0, 0.428);
	background: white;
	padding: 6px 25px;
}

/* trying to make the menu item underline whenever it is active. */

/* nav a:active{
	color: var(--nav-link-color);
	text-decoration: underline;
} */
nav{
	padding: 4px;
	margin: 1px;
	display: flex;
	color: whitesmoke;
	text-decoration: none;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.history, .adventure{
	text-align: center;
	padding: 10px;
}

.historyData{
	display: flex;
}

.adventureData {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.adventureData figure img{
	width: 100px;
}

body {
	font-family: var(--paragraph-font);
	width: 1000px;
	margin: 0 auto;
}

.hero{
	display: grid;
	background-image: url("https://davik4life.github.io/wdd130/wwr/images/rafting12_1024.jpeg");
	align-items: center;
	justify-items: center;
	background-repeat: no-repeat;
}

.hero h1{
	text-transform: uppercase;
	color: #fff;
}

.heroArticle{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px auto;
}

article{
	display: flex;
	background-color: #28587b62;
	padding: 1rem;
	margin: 1rem;
}
article img{
	width: 200px;
	height: auto;
} 

footer{
	background-color: rgba(204, 60, 204, 0.767);
	display: flex;
	align-items: center;

}
footer nav{
	display: flex;
	justify-content: flex-end;
}

footer p{
	display: flex;
	flex: 2;
	justify-content: space-around;
	align-items: center;
}

h2 {
	text-transform: uppercase;
	color: #ee6d32;
}

figcaption {
	font-weight: bold;
	color: blueviolet;
	text-align: center;
}

/* Contact Us Page Specific Styling */

.contactDetails{
	display: flex;
	flex-direction: column;
	width: 288px;
    height: 600px;
    padding: 8px;
    background: #EFF0F4;
	border: 2px solid #C9D3DD;
    border-radius: 0px 6px 6px 0px;
}


.contactForm{
	display: flex;
	flex-direction: column;
	width: 488px;
    height: 600px;
    padding: 8px 8px 8px 8px;
    background: #EFF0F4;
	border: 2px solid #C9D3DD;
    border-radius: 6px 0px 0px 6px;
}


.entireForm{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: center;
}

form{
	margin-top: 30px;
}

.team{
	display: flex;
	page-break-inside: avoid;
	break-inside: avoid-column;
	justify-content: space-between;
	padding-left: 60px;
	padding-right: 60px;
}

.team>figure>img{
	display: flex;
	align-items: center;
	width: 200px;
	margin: 20px auto;
}

figure{
margin-top: 0;
}


button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30rem;
	margin: 0 auto;
	padding: 1rem;
	background: #0000ff;
	color:#fff;
	font-size: 1rem;
	border-radius: 25px;
	cursor: pointer;
	font-size: 1.5rem;
}

iframe{
	width: 270px; 
	height: 240px 
}

button:hover{
	background-color: dodgerblue;
}

input, textarea, checkbox, select{
	display: flex;
	margin: 0.5rem;
	padding: 0.5em;
	border-radius: 20px;
}

.general{
	display: flex;
	line-height: 35px;
	flex-direction: row;
}


footer a, footer p{
	color: #fff;
}


/* Styling for Trips Section */

.tripImages{
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: center;
	padding: 0.5rem;
	position: relative;
} 

.tripImage {
	margin: 0;
	padding: 0;
}

/* Each Image Desciptions Settings */
.img_description1, .img_description2, .img_description3, .img_description4, .img_description5, .img_description6{
	visibility: hidden;
	color: #362417;
	position: absolute;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description1{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 100px;
	left: 100px;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description2{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 100px;
	left: 400px;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description3{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 100px;
	left: 700px;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description4{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 450px;
	left: 100px;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description5{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 450px;
	left: 400px;
	margin: 0 auto;
	width: 200px;
}

.tripImage:hover .img_description6{
	visibility: visible;
	color: #362417;
	position: absolute;
	top: 450px;
	left: 700px;
	margin: 0 auto;
	width: 200px;
}
/* Each Images Settings */
.tripImages img {
	padding: 2rem;
	margin: 0 auto;
	width: 15rem;
	height: 15rem;
	object-fit: cover;
	flex-shrink: 0;
	border-radius: 45px;
}

.tripImages img:hover{
	opacity: 0.3;
}
/* Each Buttons Settings */
.tripImages button{
	width: 10.41175rem;
	height: 3.0625rem;
	align-items: center;
	justify-content: center;
	margin: -30px auto;
	flex-shrink: 0;
	margin-bottom: 2rem;
	background-color: #28587B;
	cursor: pointer;
	border-radius: 15px;
	border: none;
	font-family: var(--paragraph-font);
}

/* Styling for Trips Table Section */

table, td, tr{
	border: 1px solid #5B5B5B;
	border-collapse: collapse;
	margin: 0 auto;
	padding: 1rem;
	background-color: #92817A;
	color: #fff;
	text-align: center;
	width: 940px;
}
thead tr{
	text-transform: uppercase;
	flex-flow: row;
	justify-content: space-evenly;
	align-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.3rem;
	border: 0.5px solid #000;
	line-height: 4rem;
}

tfoot tr{
	/* padding: 20rem; */
	/* margin: 0 auto; */
	font-size: 1.5rem;
	line-height: 1rem;
}


/* Action Area Section */
.actionArea{
	display: flex;
	flex-flow: column;
	border-radius: 1.5625rem;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(265deg, #c3470e57 17.26%, #6a04f042 79.27%);
	opacity: 0.80;
	margin: 0 auto;
	padding: 2rem;
	margin-top: 2rem;
	width: 900px;
	justify-content: space-evenly;
	align-items: stretch;
}

.contactActionButton{
	display: flex;
	background-color: var(--action-button-color);
	font-family: var(--paragraph-font);
	width: 13rem;
	flex-shrink: 0;
	margin-left: 600px;
	border: none;
	border-radius: 15px;
	color: #fff;
	text-decoration: none;
} 

.contactActionButton{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.8rem;
	text-align: center;
	font-size: 30px;
}
.contactActionButton:hover{
	background-color: var(--action-hover-button-color);
	color: var(--action-button-text-hover);
}



.actionArea p{
	color: var(--action-button-text-hover);
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}


/* Homepage Styling */

.home_hero{
	width: auto;
	height: 50vh;
	display: grid;
	background-image: url("https://davik4life.github.io/wdd130/wwr/images/rafting12_1024.jpeg");
	align-items: center;
	justify-items: center;
	background-repeat: no-repeat;
}

.home_hero h1{
	color: #fff;
	text-transform: uppercase;
	margin: 0 auto;
	margin-top: 1px;
}

.call_to_action a{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	margin-left: 40rem;
	width: 10rem;
	padding: 1.5rem;
	color: #fff;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: var(--action-button-color);
	border-radius: 0;
}

.call_to_action a:hover{
	background-color: var(--action-hover-button-color);
	color: var(--action-button-text-hover);
}

.belowHeroSection{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 2rem;
	width: 200px;
	height: auto;
}

.belowHeroSection img{
	width: 15rem;
}

.lastHomeSectionImage{
	display: flex;
	justify-content: flex-start;
	position: relative;
	text-align: center;
}

.sideCard{
	position: absolute;
	text-align: left;
	width: 300px;
	top: 50px;
	right: 5px;
	margin: 0 auto;
	padding: 20px 70px;
	background-color: #3e4e5ad0;
	color: #fff;
}

.sideCard a{
	display: flex;
	width: 120px;
	justify-content: center;
	font-size: 25px;
	border: none;
	align-content:flex-start;
	padding: 1rem;
	border-radius: 0;
	float: left;
	background-color: var(--action-button-color);
	color: #fff;
}

.sideCard a:hover{
	background-color: var(--action-hover-button-color);
	color: var(--action-button-text-hover);
}
/* Hid the h2 to avoid validation error so as to sync with the design.*/
.history h2{
	display: none;
}